

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API &mdash; wxee  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="What is wxee?" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> wxee
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wx-accessor">wx accessor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ee-image-wx">ee.Image.wx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ee-imagecollection-wx">ee.ImageCollection.wx</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#time-series">Time Series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-a-collection-id">From a Collection ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-an-existing-collection">From an Existing Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods-and-properties">Methods and Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#climatology">Climatology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-climatology">Creating a Climatology</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Methods and Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Developer Guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wxee</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/wxee.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="wx-accessor">
<h2>wx accessor<a class="headerlink" href="#wx-accessor" title="Permalink to this headline">¶</a></h2>
<p>wxee adds functionality such as <code class="code docutils literal notranslate"><span class="pre">xarray</span></code> and <code class="code docutils literal notranslate"><span class="pre">tif</span></code> conversion to base Earth Engine objects using the <code class="code docutils literal notranslate"><span class="pre">wx</span></code> accessor.
Just <code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">wxee</span></code> and use the <code class="code docutils literal notranslate"><span class="pre">wx</span></code> accessor to access those methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ee</span>
<span class="kn">import</span> <span class="nn">wxee</span>

<span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span> <span class="o">...</span> <span class="p">)</span><span class="o">.</span><span class="n">wx</span><span class="o">.</span><span class="n">to_tif</span><span class="p">(</span> <span class="o">...</span> <span class="p">)</span>
</pre></div>
</div>
<div class="section" id="ee-image-wx">
<h3>ee.Image.wx<a class="headerlink" href="#ee-image-wx" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="wxee.Image">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">wxee.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">ee.image.Image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wxee/image.html#Image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.Image" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="wxee.Image.to_xarray">
<span class="sig-name descname"><span class="pre">to_xarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ee.Geometry</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'EPSG:4326'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masked</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">32768</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attempts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">xarray.Dataset</span></span></span><a class="reference internal" href="_modules/wxee/image.html#Image.to_xarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.Image.to_xarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image to an xarray.Dataset. The <code class="code docutils literal notranslate"><span class="pre">system:time_start</span></code> property of the image is used to set the
time dimension, and each image variable is loaded as a separate array in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to save the dataset to as a NetCDF. If none is given, the dataset will be stored in memory.</p></li>
<li><p><strong>region</strong> (<em>ee.Geometry</em><em>, </em><em>optional</em>) – The region to download the image within. If none is provided, the <code class="code docutils literal notranslate"><span class="pre">geometry</span></code> of the image will be used.</p></li>
<li><p><strong>scale</strong> (<em>int</em><em>, </em><em>optional</em>) – The scale to download the array at in the CRS units. If none is provided, the <code class="code docutils literal notranslate"><span class="pre">projection.nominalScale</span></code>
of the image will be used.</p></li>
<li><p><strong>crs</strong> (<em>str</em><em>, </em><em>default &quot;EPSG:4326&quot;</em>) – The coordinate reference system to download the array in.</p></li>
<li><p><strong>masked</strong> (<em>bool</em><em>, </em><em>default True</em>) – If true, nodata pixels in the array will be masked by replacing them with numpy.nan. This will silently
cast integer datatypes to float.</p></li>
<li><p><strong>nodata</strong> (<em>int</em><em>, </em><em>default -32</em><em>,</em><em>768</em>) – The value to set as nodata in the array. Any masked pixels will be filled with this value.</p></li>
<li><p><strong>progress</strong> (<em>bool</em><em>, </em><em>default True</em>) – If true, a progress bar will be displayed to track download progress.</p></li>
<li><p><strong>max_attempts</strong> (<em>int</em><em>, </em><em>default 10</em>) – Download requests to Earth Engine may intermittently fail. Failed attempts will be retried up to
max_attempts. Must be between 1 and 99.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataset containing the image with variables set.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xarray.Dataset</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>DownloadError</strong> – Raised if the image cannot be successfully downloaded after the maximum number of attempts.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ee</span><span class="o">,</span> <span class="nn">wxee</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ee</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">col</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s2">&quot;IDAHO_EPSCOR/GRIDMET&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filterDate</span><span class="p">(</span><span class="s2">&quot;2020-09-08&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-09-15&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">col</span><span class="o">.</span><span class="n">wx</span><span class="o">.</span><span class="n">to_xarray</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">40000</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="s2">&quot;EPSG:5070&quot;</span><span class="p">,</span> <span class="n">nodata</span><span class="o">=-</span><span class="mi">9999</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wxee.Image.to_tif">
<span class="sig-name descname"><span class="pre">to_tif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ee.Geometry</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'EPSG:4326'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_per_band</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masked</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">32768</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attempts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/wxee/image.html#Image.to_tif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.Image.to_tif" title="Permalink to this definition">¶</a></dt>
<dd><p>Download an image to geoTIFF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_dir</strong> (<em>str</em><em>, </em><em>default &quot;.&quot;</em>) – The directory to save the image to.</p></li>
<li><p><strong>description</strong> (<em>str</em><em>, </em><em>optional</em>) – The name to save the file as with no file extension. If none is provided, the <code class="code docutils literal notranslate"><span class="pre">system:id</span></code> of the image
will be used.</p></li>
<li><p><strong>region</strong> (<em>ee.Geometry</em><em>, </em><em>optional</em>) – The region to download the image within. If none is provided, the <code class="code docutils literal notranslate"><span class="pre">geometry</span></code> of the image will be used.</p></li>
<li><p><strong>scale</strong> (<em>int</em><em>, </em><em>optional</em>) – The scale to download the image at in the CRS units. If none is provided, the <code class="code docutils literal notranslate"><span class="pre">projection.nominalScale</span></code>
of the image will be used.</p></li>
<li><p><strong>crs</strong> (<em>str</em><em>, </em><em>default &quot;EPSG:4326&quot;</em>) – The coordinate reference system to download the image in.</p></li>
<li><p><strong>file_per_band</strong> (<em>bool</em><em>, </em><em>default False</em>) – If true, one file will be downloaded per band. If false, one multiband file will be downloaded instead.</p></li>
<li><p><strong>masked</strong> (<em>bool</em><em>, </em><em>default True</em>) – If true, the nodata value of the image will be set in the image metadata.</p></li>
<li><p><strong>nodata</strong> (<em>int</em><em>, </em><em>default -32</em><em>,</em><em>768</em>) – The value to set as nodata in the image. Any masked pixels in the image will be filled with this value.</p></li>
<li><p><strong>progress</strong> (<em>bool</em><em>, </em><em>default True</em>) – If true, a progress bar will be displayed to track download progress.</p></li>
<li><p><strong>max_attempts</strong> (<em>int</em><em>, </em><em>default 10</em>) – Download requests to Earth Engine may intermittently fail. Failed attempts will be retried up to
max_attempts. Must be between 1 and 99.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Paths to downloaded images.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>DownloadError</strong> – Raised if the image cannot be successfully downloaded after the maximum number of attempts.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ee</span><span class="o">,</span> <span class="nn">wxee</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ee</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;COPERNICUS/S2_SR/20200803T181931_20200803T182946_T11SPA&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span><span class="o">.</span><span class="n">wx</span><span class="o">.</span><span class="n">to_tif</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;las_vegas&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="s2">&quot;EPSG:5070&quot;</span><span class="p">,</span> <span class="n">nodata</span><span class="o">=-</span><span class="mi">9999</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="ee-imagecollection-wx">
<h3>ee.ImageCollection.wx<a class="headerlink" href="#ee-imagecollection-wx" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="wxee.ImageCollection">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">wxee.</span></span><span class="sig-name descname"><span class="pre">ImageCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">ee.imagecollection.ImageCollection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wxee/collection.html#ImageCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.ImageCollection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="wxee.ImageCollection.get_image">
<span class="sig-name descname"><span class="pre">get_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ee.Image</span></span></span><a class="reference internal" href="_modules/wxee/collection.html#ImageCollection.get_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.ImageCollection.get_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the image at the specified index in the collection. A negative index counts backwards from the end of
the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The index of the image in the collection.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The image at the given index.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wxee.ImageCollection.last">
<span class="sig-name descname"><span class="pre">last</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ee.Image</span></span></span><a class="reference internal" href="_modules/wxee/collection.html#ImageCollection.last"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.ImageCollection.last" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the last image in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The last image in the collection.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ee.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wxee.ImageCollection.to_xarray">
<span class="sig-name descname"><span class="pre">to_xarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ee.Geometry</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'EPSG:4326'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masked</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">32768</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attempts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">xarray.Dataset</span></span></span><a class="reference internal" href="_modules/wxee/collection.html#ImageCollection.to_xarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.ImageCollection.to_xarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image collection to an xarray.Dataset. The <code class="code docutils literal notranslate"><span class="pre">system:time_start</span></code> property of each image in the
collection is used to arrange the time dimension, and each image variable is loaded as a separate array in
the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to save the dataset to as a NetCDF. If none is given, the dataset will be stored in memory.</p></li>
<li><p><strong>region</strong> (<em>ee.Geometry</em><em>, </em><em>optional</em>) – The region to download the images within. If none is provided, the <code class="code docutils literal notranslate"><span class="pre">geometry</span></code> of the image collection
will be used. If geometry varies between images in the collection, the region will encompass all images
which may lead to very large arrays and download limits.</p></li>
<li><p><strong>scale</strong> (<em>int</em><em>, </em><em>optional</em>) – The scale to download the array at in the CRS units. If none is provided, the <code class="code docutils literal notranslate"><span class="pre">projection.nominalScale</span></code>
of the images will be used.</p></li>
<li><p><strong>crs</strong> (<em>str</em><em>, </em><em>default &quot;EPSG:4326&quot;</em>) – The coordinate reference system to download the array in.</p></li>
<li><p><strong>masked</strong> (<em>bool</em><em>, </em><em>default True</em>) – If true, nodata pixels in the array will be masked by replacing them with numpy.nan. This will silently
cast integer datatypes to float.</p></li>
<li><p><strong>nodata</strong> (<em>int</em><em>, </em><em>default -32</em><em>,</em><em>768</em>) – The value to set as nodata in the array. Any masked pixels will be filled with this value.</p></li>
<li><p><strong>num_cores</strong> (<em>int</em><em>, </em><em>default -1</em>) – The number of CPU cores to use for parallel operations. Defaults to -1 which will use all available cores.</p></li>
<li><p><strong>progress</strong> (<em>bool</em><em>, </em><em>default True</em>) – If true, a progress bar will be displayed to track download progress.</p></li>
<li><p><strong>max_attempts</strong> (<em>int</em><em>, </em><em>default 10</em>) – Download requests to Earth Engine may intermittently fail. Failed attempts will be retried up to
max_attempts. Must be between 1 and 99.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataset containing all images in the collection with an assigned time dimension and variables set from
each image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xarray.Dataset</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>DownloadError</strong> – Raised if the image cannot be successfully downloaded after the maximum number of attempts.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ee</span><span class="o">,</span> <span class="nn">wxee</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ee</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">col</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s2">&quot;IDAHO_EPSCOR/GRIDMET&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filterDate</span><span class="p">(</span><span class="s2">&quot;2020-09-08&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-09-15&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">col</span><span class="o">.</span><span class="n">wx</span><span class="o">.</span><span class="n">to_xarray</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">40000</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="s2">&quot;EPSG:5070&quot;</span><span class="p">,</span> <span class="n">nodata</span><span class="o">=-</span><span class="mi">9999</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wxee.ImageCollection.to_tif">
<span class="sig-name descname"><span class="pre">to_tif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ee.Geometry</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'EPSG:4326'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_per_band</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masked</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">32768</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attempts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/wxee/collection.html#ImageCollection.to_tif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.ImageCollection.to_tif" title="Permalink to this definition">¶</a></dt>
<dd><p>Download all images in the collection to geoTIFF. Image file names will be the <code class="code docutils literal notranslate"><span class="pre">system:id</span></code> of each image
after replacing invalid characters with underscores, with an optional user-defined prefix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_dir</strong> (<em>str</em><em>, </em><em>default &quot;.&quot;</em>) – The directory to save the images to.</p></li>
<li><p><strong>prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – A description to prefix to all image file names. If none is provided, no prefix will be added.</p></li>
<li><p><strong>region</strong> (<em>ee.Geometry</em><em>, </em><em>optional</em>) – The region to download the image within. If none is provided, the <code class="code docutils literal notranslate"><span class="pre">geometry</span></code> of each image will be used.</p></li>
<li><p><strong>scale</strong> (<em>int</em><em>, </em><em>optional</em>) – The scale to download each image at in the CRS units. If none is provided, the <code class="code docutils literal notranslate"><span class="pre">projection.nominalScale</span></code>
of each image will be used.</p></li>
<li><p><strong>crs</strong> (<em>str</em><em>, </em><em>default &quot;EPSG:4326&quot;</em>) – The coordinate reference system to download each image in.</p></li>
<li><p><strong>file_per_band</strong> (<em>bool</em><em>, </em><em>default False</em>) – If true, one file will be downloaded per band per image. If false, one multiband file will be downloaded per
image instead.</p></li>
<li><p><strong>masked</strong> (<em>bool</em><em>, </em><em>default True</em>) – If true, the nodata value of each image will be set in the image metadata.</p></li>
<li><p><strong>nodata</strong> (<em>int</em><em>, </em><em>default -32</em><em>,</em><em>768</em>) – The value to set as nodata in each image. Any masked pixels in the images will be filled with this value.</p></li>
<li><p><strong>num_cores</strong> (<em>int</em><em>, </em><em>default -1</em>) – The number of CPU cores to use for parallel operations. Defaults to -1 which will use all available cores.</p></li>
<li><p><strong>progress</strong> (<em>bool</em><em>, </em><em>default True</em>) – If true, a progress bar will be displayed to track download progress.</p></li>
<li><p><strong>max_attempts</strong> (<em>int</em><em>, </em><em>default 10</em>) – Download requests to Earth Engine may intermittently fail. Failed attempts will be retried up to
max_attempts. Must be between 1 and 99.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Paths to downloaded images.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>DownloadError</strong> – Raised if the image cannot be successfully downloaded after the maximum number of attempts.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ee</span><span class="o">,</span> <span class="nn">wxee</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ee</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">col</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s2">&quot;IDAHO_EPSCOR/GRIDMET&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filterDate</span><span class="p">(</span><span class="s2">&quot;2020-09-08&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-09-15&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">col</span><span class="o">.</span><span class="n">wx</span><span class="o">.</span><span class="n">to_tif</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">40000</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="s2">&quot;EPSG:5070&quot;</span><span class="p">,</span> <span class="n">nodata</span><span class="o">=-</span><span class="mi">9999</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wxee.ImageCollection.to_time_series">
<span class="sig-name descname"><span class="pre">to_time_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#wxee.time_series.TimeSeries" title="wxee.time_series.TimeSeries"><span class="pre">wxee.time_series.TimeSeries</span></a></span></span><a class="reference internal" href="_modules/wxee/collection.html#ImageCollection.to_time_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.ImageCollection.to_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a <code class="code docutils literal notranslate"><span class="pre">wxee.TimeSeries</span></code> collection with associated methods.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="time-series">
<h2>Time Series<a class="headerlink" href="#time-series" title="Permalink to this headline">¶</a></h2>
<p>Time series are image collections with added functionality for processing in the time dimension. They can be instantiated in two ways:</p>
<div class="section" id="from-a-collection-id">
<h3>From a Collection ID<a class="headerlink" href="#from-a-collection-id" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ee</span>
<span class="kn">import</span> <span class="nn">wxee</span>

<span class="n">ts</span> <span class="o">=</span> <span class="n">wxee</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="s2">&quot;IDAHO_EPSCOR/GRIDMET&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="from-an-existing-collection">
<h3>From an Existing Collection<a class="headerlink" href="#from-an-existing-collection" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ee</span>
<span class="kn">import</span> <span class="nn">wxee</span>

<span class="n">col</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s2">&quot;IDAHO_EPSCOR/GRIDMET&quot;</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">wx</span><span class="o">.</span><span class="n">to_time_series</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="methods-and-properties">
<h3>Methods and Properties<a class="headerlink" href="#methods-and-properties" title="Permalink to this headline">¶</a></h3>
<p>Once instantiated, a <code class="code docutils literal notranslate"><span class="pre">TimeSeries</span></code> has all of the methods of <code class="code docutils literal notranslate"><span class="pre">ee.ImageCollection</span></code> plus additional methods and
properties for processing in the time dimension.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <code class="code docutils literal notranslate"><span class="pre">TimeSeries</span></code> can be converted to <code class="code docutils literal notranslate"><span class="pre">xarray</span></code> and <code class="code docutils literal notranslate"><span class="pre">tif</span></code> using the <code class="code docutils literal notranslate"><span class="pre">wx</span></code> accessor, just like an
<code class="code docutils literal notranslate"><span class="pre">ee.ImageCollection</span></code>.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="wxee.time_series.TimeSeries">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">wxee.time_series.</span></span><span class="sig-name descname"><span class="pre">TimeSeries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wxee/time_series.html#TimeSeries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.time_series.TimeSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>An image collection of chronological images.</p>
<dl class="py property">
<dt class="sig sig-object py" id="wxee.time_series.TimeSeries.start_time">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">start_time</span></span><em class="property"><span class="pre">:</span> <span class="pre">ee.Date</span></em><a class="headerlink" href="#wxee.time_series.TimeSeries.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="code docutils literal notranslate"><span class="pre">system:time_start</span></code> of first chronological image in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The start time of the collection.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ee.Date</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wxee.time_series.TimeSeries.end_time">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">end_time</span></span><em class="property"><span class="pre">:</span> <span class="pre">ee.Date</span></em><a class="headerlink" href="#wxee.time_series.TimeSeries.end_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="code docutils literal notranslate"><span class="pre">system:time_start</span></code> of last chronological image in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The end time of the collection.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ee.Date</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wxee.time_series.TimeSeries.interval">
<span class="sig-name descname"><span class="pre">interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'day'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reducer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ee.Number</span></span></span><a class="reference internal" href="_modules/wxee/time_series.html#TimeSeries.interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.time_series.TimeSeries.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and reduce time intervals between images in the collection. By default, the mean interval will be returned,
but you could also calculate the minimum or maximum time between images, for example.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unit</strong> (<em>str</em><em>, </em><em>default &quot;day&quot;</em>) – The unit to return the time interval in. One of “minute”, “hour”, “day”, “week”, “month”, “year”.</p></li>
<li><p><strong>reducer</strong> (<em>ee.Reducer</em><em>, </em><em>optional</em>) – The reducer to apply to the list of image intervals. If none is provided, ee.Reducer.mean() will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The reduced time interval between images.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.Number</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Calculating the interval of very large collections may exceed memory limits. If this happens, try selecting only
a portion of the collection dates.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">wxee</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="s2">&quot;COPERNICUS/S2_SR&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgs</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">filterBounds</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Geometry</span><span class="o">.</span><span class="n">Point</span><span class="p">([</span><span class="o">-</span><span class="mf">105.787</span><span class="p">,</span> <span class="mf">38.753</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imgs</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="s2">&quot;day&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
<span class="go">5.03</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wxee.time_series.TimeSeries.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'day'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/wxee/time_series.html#TimeSeries.describe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.time_series.TimeSeries.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate and print descriptive statistics about the Time Series such as the ID, start and end dates, and time between images.
This requires pulling data from the server, so it may run slowly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unit</strong> (<em>str</em><em>, </em><em>default &quot;day&quot;</em>) – The unit to return the time interval in. One of “second”, “minute”, “hour”, “day”, “week”, “month”, “year”.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wxee.time_series.TimeSeries.aggregate_time">
<span class="sig-name descname"><span class="pre">aggregate_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reducer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_bandnames</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#wxee.time_series.TimeSeries" title="wxee.time_series.TimeSeries"><span class="pre">wxee.time_series.TimeSeries</span></a></span></span><a class="reference internal" href="_modules/wxee/time_series.html#TimeSeries.aggregate_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.time_series.TimeSeries.aggregate_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate the collection over the time dimension to a specified frequency. This method can only be used to go from
small time frequencies to larger time frequencies, such as hours to days, not vice-versa. If the resampling frequency is smaller
than the time between images, un-aggregated images will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequency</strong> (<em>str</em>) – The time frequency to aggregate to. One of ‘year’, ‘month’ ‘week’, ‘day’, ‘hour’.</p></li>
<li><p><strong>reducer</strong> (<em>ee.Reducer</em><em>, </em><em>optional</em>) – The reducer to apply when aggregating over time. If none is provided, ee.Reducer.mean() will be used.</p></li>
<li><p><strong>keep_bandnames</strong> (<em>bool</em><em>, </em><em>default True</em>) – If true, the band names of the input images will be kept in the aggregated images. If false, the name of the
reducer will be appended to the band names, e.g. SR_B4 will become SR_B4_mean.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The input image collection aggregated to the specified time frequency.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#wxee.time_series.TimeSeries" title="wxee.time_series.TimeSeries">TimeSeries</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an invalid frequency is passed.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts_hourly</span> <span class="o">=</span> <span class="n">wxee</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="s2">&quot;NOAA/NWS/RTMA&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">daily_max</span> <span class="o">=</span> <span class="n">ts_hourly</span><span class="o">.</span><span class="n">aggregate_time</span><span class="p">(</span><span class="n">frequency</span><span class="o">=</span><span class="s2">&quot;day&quot;</span><span class="p">,</span> <span class="n">reducer</span><span class="o">=</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wxee.time_series.TimeSeries.climatology_mean">
<span class="sig-name descname"><span class="pre">climatology_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reducer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_bandnames</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#wxee.climatology.Climatology" title="wxee.climatology.Climatology"><span class="pre">wxee.climatology.Climatology</span></a></span></span><a class="reference internal" href="_modules/wxee/time_series.html#TimeSeries.climatology_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.time_series.TimeSeries.climatology_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a mean climatology image collection with a given frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequency</strong> (<em>str</em>) – The name of the time frequency. One of “day”, “month”.</p></li>
<li><p><strong>reducer</strong> (<em>Optional</em><em>[</em><em>ee.Reducer</em><em>]</em>) – The reducer to apply when aggregating over time, e.g. aggregating hourly data to daily for a daily
climatology. If the data is already in the temporal scale of the climatology, e.g. creating a daily
climatology from daily data, the reducer will have no effect.</p></li>
<li><p><strong>start</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The start coordinate in the time frequency to include in the climatology, e.g. 1 for January if the
frequency is “month”. If none is provided, the default will be 1 for both “day” and “month”.</p></li>
<li><p><strong>end</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The end coordinate in the time frequency to include in the climatology, e.g. 8 for August if the
frequency is “month”. If none is provided, the default will be 366 for “day” or 12 for “month”</p></li>
<li><p><strong>keep_bandnames</strong> (<em>bool</em><em>, </em><em>default True</em>) – If true, the band names of the input images will be kept in the aggregated images. If false, the name of the
reducer will be appended to the band names, e.g. SR_B4 will become SR_B4_mean.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The climatological mean collection.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#wxee.climatology.Climatology" title="wxee.climatology.Climatology">wxee.climatology.Climatology</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s2">&quot;IDAHO_EPSCOR/GRIDMET&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">filterDate</span><span class="p">(</span><span class="s2">&quot;1980&quot;</span><span class="p">,</span> <span class="s2">&quot;2000&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">wxee</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">collection</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">daily_max</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">climatology_mean</span><span class="p">(</span><span class="n">frequency</span><span class="o">=</span><span class="s2">&quot;day&quot;</span><span class="p">,</span> <span class="n">reducer</span><span class="o">=</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">daily_max</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
<span class="go">366</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wxee.time_series.TimeSeries.climatology_std">
<span class="sig-name descname"><span class="pre">climatology_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reducer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_bandnames</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#wxee.climatology.Climatology" title="wxee.climatology.Climatology"><span class="pre">wxee.climatology.Climatology</span></a></span></span><a class="reference internal" href="_modules/wxee/time_series.html#TimeSeries.climatology_std"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.time_series.TimeSeries.climatology_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a standard deviation climatology image collection with a given frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequency</strong> (<em>str</em>) – The name of the time frequency. One of “day”, “month”.</p></li>
<li><p><strong>reducer</strong> (<em>Optional</em><em>[</em><em>ee.Reducer</em><em>]</em>) – The reducer to apply when aggregating over time, e.g. aggregating hourly data to daily for a daily
climatology. If the data is already in the temporal scale of the climatology, e.g. creating a daily
climatology from daily data, the reducer will have no effect.</p></li>
<li><p><strong>start</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The start coordinate in the time frequency to include in the climatology, e.g. 1 for January if the
frequency is “month”. If none is provided, the default will be 1 for both “day” and “month”.</p></li>
<li><p><strong>end</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The end coordinate in the time frequency to include in the climatology, e.g. 8 for August if the
frequency is “month”. If none is provided, the default will be 366 for “day” or 12 for “month”</p></li>
<li><p><strong>keep_bandnames</strong> (<em>bool</em><em>, </em><em>default True</em>) – If true, the band names of the input images will be kept in the aggregated images. If false, the name of the
reducer will be appended to the band names, e.g. SR_B4 will become SR_B4_stdDev.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The climatological standard deviation collection.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#wxee.climatology.Climatology" title="wxee.climatology.Climatology">wxee.climatology.Climatology</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s2">&quot;IDAHO_EPSCOR/GRIDMET&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">filterDate</span><span class="p">(</span><span class="s2">&quot;1980&quot;</span><span class="p">,</span> <span class="s2">&quot;2000&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">wxee</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="n">collection</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">daily_max</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">climatology_std</span><span class="p">(</span><span class="n">frequency</span><span class="o">=</span><span class="s2">&quot;day&quot;</span><span class="p">,</span> <span class="n">reducer</span><span class="o">=</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">daily_max</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
<span class="go">366</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wxee.time_series.TimeSeries.climatology_anomaly">
<span class="sig-name descname"><span class="pre">climatology_anomaly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#wxee.climatology.Climatology" title="wxee.climatology.Climatology"><span class="pre">wxee.climatology.Climatology</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#wxee.climatology.Climatology" title="wxee.climatology.Climatology"><span class="pre">wxee.climatology.Climatology</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_bandnames</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#wxee.time_series.TimeSeries" title="wxee.time_series.TimeSeries"><span class="pre">wxee.time_series.TimeSeries</span></a></span></span><a class="reference internal" href="_modules/wxee/time_series.html#TimeSeries.climatology_anomaly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.time_series.TimeSeries.climatology_anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate climatological anomalies for the time series. The frequency and reducer will be the same as those
used in the <code class="code docutils literal notranslate"><span class="pre">mean</span></code> climatology. Standardized anomalies can be calculated by providing a climatological standard
deviation as <code class="code docutils literal notranslate"><span class="pre">std</span></code>.</p>
<p>A climatological anomaly is calculated as the difference between the climatological mean and a given observation.
For standardized anomalies, that difference is divided by the climatological standard deviation. Standardized
anomalies represent unitless measurements of how many standard deviations an observation was from the climatological
mean, and therefore allow easy comparisons between variables.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Climatological anomalies are generally calculated using long-term climatological normals (e.g. 30 years). If
the climatological mean and standard deviation represent a shorter period, interpretation of results may vary.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> (<a class="reference internal" href="#wxee.climatology.Climatology" title="wxee.climatology.Climatology"><em>Climatology</em></a>) – The long-term climatological mean to calculate anomalies from. The climatological frequency and reducer will
be determined from this climatology.</p></li>
<li><p><strong>std</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#wxee.climatology.Climatology" title="wxee.climatology.Climatology"><em>Climatology</em></a><em>]</em>) – The long-term climatological standard deviation to calculate anomalies from. If provided, standardized
climatological anomalies will be calculated. The climatological standard deviation frequency and reducer must
match the frequency and reducer used by the climatological mean.</p></li>
<li><p><strong>keep_bandnames</strong> (<em>bool</em><em>, </em><em>default True</em>) – If true, the band names of the input images will be kept in the aggregated images. If false, the name of the
reducer will be appended to the band names, e.g. SR_B4 will become SR_B4_mean.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Climatological anomalies within the TimeSeries period.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#wxee.time_series.TimeSeries" title="wxee.time_series.TimeSeries">wxee.time_series.TimeSeries</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the <code class="code docutils literal notranslate"><span class="pre">std</span></code> frequency or reducer do not match the <code class="code docutils literal notranslate"><span class="pre">mean</span></code> frequency or reducer. Only applies if
    a <code class="code docutils literal notranslate"><span class="pre">std</span></code> is provided.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="n">wxee</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="s2">&quot;IDAHO_EPSCOR/GRIDMET&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reference</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">filterDate</span><span class="p">(</span><span class="s2">&quot;1980&quot;</span><span class="p">,</span> <span class="s2">&quot;2010&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mean</span> <span class="o">=</span> <span class="n">reference</span><span class="o">.</span><span class="n">climatology_mean</span><span class="p">(</span><span class="s2">&quot;month&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">std</span> <span class="o">=</span> <span class="n">reference</span><span class="o">.</span><span class="n">climatology_std</span><span class="p">(</span><span class="s2">&quot;month&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observation</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">filterDate</span><span class="p">(</span><span class="s2">&quot;2020&quot;</span><span class="p">,</span> <span class="s2">&quot;2021&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">anomaly</span> <span class="o">=</span> <span class="n">observation</span><span class="o">.</span><span class="n">climatology_anomaly</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wxee.time_series.TimeSeries.interpolate_time">
<span class="sig-name descname"><span class="pre">interpolate_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">ee.Date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ee.Image</span></span></span><a class="reference internal" href="_modules/wxee/time_series.html#TimeSeries.interpolate_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.time_series.TimeSeries.interpolate_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Use interpolation to synthesize data at a given time within the time series. Based on the
interpolation method chosen, a certain number of images must be present in the time series
before and after the target date.</p>
<p>Nearest and linear interpolation require 1 image before and after the selected time while
cubic interpolation requires 2 images before and after the selected time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> (<em>ee.Date</em>) – The target date to interpolate data at. This must be within the time series period.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>default linear</em>) – The interpolation method to use, one of “nearest”, “linear”, or “cubic”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Data interpolated to the target time from surrounding data in the time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ee.Image</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">wxee</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="s2">&quot;IDAHO_EPSCOR/GRIDMET&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target_date</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="s2">&quot;2020-09-08T03&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filled</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">target_date</span><span class="p">,</span> <span class="s2">&quot;cubic&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wxee.time_series.TimeSeries.insert_image">
<span class="sig-name descname"><span class="pre">insert_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">ee.Image</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#wxee.time_series.TimeSeries" title="wxee.time_series.TimeSeries"><span class="pre">wxee.time_series.TimeSeries</span></a></span></span><a class="reference internal" href="_modules/wxee/time_series.html#TimeSeries.insert_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.time_series.TimeSeries.insert_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert an image into the time series and sort it by <code class="code docutils literal notranslate"><span class="pre">system:time_start</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> (<em>ee.Image</em>) – The image to insert.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The time series with the image inserted in time order</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>wxee.TimeSeries</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="climatology">
<h2>Climatology<a class="headerlink" href="#climatology" title="Permalink to this headline">¶</a></h2>
<p>A climatology describes long-term trends in weather over multiple years. The frequency of the climatology defines the time unit
of the climatology (e.g. months or days). For example, a monthly mean climatology of daily rainfall data over 30 years would
have 12 images, with each image describing the mean total rainfall in each month over those 30 years.</p>
<div class="section" id="creating-a-climatology">
<h3>Creating a Climatology<a class="headerlink" href="#creating-a-climatology" title="Permalink to this headline">¶</a></h3>
<p>Climatologies are created from a <code class="code docutils literal notranslate"><span class="pre">TimeSeries</span></code> using the <code class="code docutils literal notranslate"><span class="pre">climatology_mean</span></code> and <code class="code docutils literal notranslate"><span class="pre">climatology_std</span></code> methods.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">Climatology</span></code> class should never be instantiated directly.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ee</span>
<span class="kn">import</span> <span class="nn">wxee</span>

<span class="n">ts</span> <span class="o">=</span> <span class="n">wxee</span><span class="o">.</span><span class="n">TimeSeries</span><span class="p">(</span><span class="s2">&quot;IDAHO_EPSCOR/GRIDMET&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;pr&quot;</span><span class="p">)</span>
<span class="n">monthly_mean_rainfall</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">climatology_mean</span><span class="p">(</span><span class="s2">&quot;month&quot;</span><span class="p">,</span> <span class="n">reducer</span><span class="o">=</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">reducer</span></code> argument defines how the raw data will be aggregated before calculating the climatological mean.
In this case, we use <code class="code docutils literal notranslate"><span class="pre">ee.Reducer.sum()</span></code> to aggregate the daily rainfall measurements into monthly totals. If the
data were already monthly, the reducer would have no effect.</p>
</div>
</div>
<div class="section" id="id1">
<h3>Methods and Properties<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Once instantiated, a <code class="code docutils literal notranslate"><span class="pre">Climatology</span></code> has all of the methods of <code class="code docutils literal notranslate"><span class="pre">ee.ImageCollection</span></code> (including those extended by the
<code class="code docutils literal notranslate"><span class="pre">wx</span></code> accessor) plus additional properties describing the climatology.</p>
<dl class="py class">
<dt class="sig sig-object py" id="wxee.climatology.Climatology">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">wxee.climatology.</span></span><span class="sig-name descname"><span class="pre">Climatology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wxee/climatology.html#Climatology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.climatology.Climatology" title="Permalink to this definition">¶</a></dt>
<dd><p>An image collection of climatological statistics such as means or standard deviations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wxee.climatology.Climatology.statistic">
<span class="sig-name descname"><span class="pre">statistic</span></span><a class="headerlink" href="#wxee.climatology.Climatology.statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>The statistic of the climatology, e.g. a mean climatology or standard deviation climatology.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wxee.climatology.Climatology.frequency">
<span class="sig-name descname"><span class="pre">frequency</span></span><a class="headerlink" href="#wxee.climatology.Climatology.frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>The time frequency of the climatology.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>wxee.constants._ClimatologyFrequency</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wxee.climatology.Climatology.reducer">
<span class="sig-name descname"><span class="pre">reducer</span></span><a class="headerlink" href="#wxee.climatology.Climatology.reducer" title="Permalink to this definition">¶</a></dt>
<dd><p>The reducer used to aggregate the climatology.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ee.Reducer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wxee.climatology.Climatology.start">
<span class="sig-name descname"><span class="pre">start</span></span><a class="headerlink" href="#wxee.climatology.Climatology.start" title="Permalink to this definition">¶</a></dt>
<dd><p>The start coordinate in the time frequency included in the climatology, e.g. 1 for January if the
frequency is “month”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wxee.climatology.Climatology.end">
<span class="sig-name descname"><span class="pre">end</span></span><a class="headerlink" href="#wxee.climatology.Climatology.end" title="Permalink to this definition">¶</a></dt>
<dd><p>The end coordinate in the time frequency included in the climatology, e.g. 8 for August if the
frequency is “month”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wxee.climatology.Climatology.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/wxee/climatology.html#Climatology.describe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wxee.climatology.Climatology.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate and print descriptive statistics about the Climatology such as the ID, number of images, and frequency.
This requires pulling data from the server, so it may run slowly.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="What is wxee?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aaron Zuspan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>