.. eexarray documentation master file, created by
   sphinx-quickstart on Wed Jul 21 18:54:57 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to eexarray!
====================================

| *A Python interface between Earth Engine and xarray*
| https://gtihub.com/aazuspan/eexarray

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   modules


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`